#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    format_tag_separator: " | ",
    multiple_tag_resolution_strategy: All,
    browser_column_widths: [20, 38, 42],
    background_color: "black",
    modal_backdrop: true,
    text_color: "white",
    header_background_color: "black",
    modal_background_color: "black",
    preview_label_style: (fg: "magenta"),
    preview_metadata_group_style: (fg: "blue"),
    song_table_album_separator: None,
    tab_bar: (
        active_style: (fg: "black", bg: "blue", modifiers: "Bold"),
        inactive_style: (fg: "gray", bg: "black"),
    ),
    highlighted_item_style: (fg: "green", modifiers: "Bold"),
    current_item_style: (fg: "black", bg: "blue", modifiers: "Bold"),
    borders_style: (fg: "blue", modifiers: "Bold"),
    highlight_border_style: (fg: "blue"),
    symbols: (song: "󰝚 ", dir: "󱍙 ", playlist: "󰲸 ", marker: "* ", ellipsis: "...",
        song_style: (fg: "blue"), song_highlighted_style: None, song_current_style: (fg: "black"),
        dir_style: (fg: "blue"), dir_highlighted_style: None, dir_current_style: (fg: "black"),
        playlist_style: (fg: "blue"), playlist_highlighted_style: None, playlist_current_style: (fg: "black"),
        marker_style: (fg: "#ebcb8b"), marker_highlighted_style: (fg: "#ebcb8b"), marker_current_style: (fg: "black", bg: "#ebcb8b" ),
    ),
    progress_bar: (
        symbols: ["", "█", "", "█", "" ],
        track_style: (fg: "black", bg: "black"),
        elapsed_style: (fg: "blue", bg: "black"),
        thumb_style: (fg: "blue", bg: "black"),
        use_track_when_empty: false,
    ),
    scrollbar: (
        symbols: ["┋", "█", "󰄿", "󰄼"],
        track_style: (fg: "blue"),
        ends_style: (fg: "blue"),
        thumb_style: (fg: "blue"),
    ),
    song_table_format: [
        (prop: (kind: Transform(Replace(content: (kind: Sticker("rating")), replacements: [
            (match:  "0", replace: (kind: Group([(kind: Text("󰎡"),style: (fg: "blue"))]))),
            (match:  "1", replace: (kind: Group([(kind: Text("󰎤"),style: (fg: "blue"))]))),
            (match:  "2", replace: (kind: Group([(kind: Text("󰎧"),style: (fg: "blue"))]))),
            (match:  "3", replace: (kind: Group([(kind: Text("󰎪"),style: (fg: "blue"))]))),
            (match:  "4", replace: (kind: Group([(kind: Text("󰎭"),style: (fg: "blue"))]))),
            (match:  "5", replace: (kind: Group([(kind: Text("󰎱"),style: (fg: "blue"))]))),
            (match:  "6", replace: (kind: Group([(kind: Text("󰎳"),style: (fg: "blue"))]))),
            (match:  "7", replace: (kind: Group([(kind: Text("󰎶"),style: (fg: "blue"))]))),
            (match:  "8", replace: (kind: Group([(kind: Text("󰎹"),style: (fg: "blue"))]))),
            (match:  "9", replace: (kind: Group([(kind: Text("󰎼"),style: (fg: "blue"))]))),
            (match: "10", replace: (kind: Group([(kind: Text("󰽽"),style: (fg: "blue"))]))),
        ])), default: (kind: Text(""), style: (fg: "gray"))),
        width: "3",
        label: "Rating",
        alignment: Center,
            label_prop: (kind: Group([
                (kind: Text("󰩳"), style: (fg: "blue")),
            ]))
        ),
        (prop: (kind: Sticker("playCount"),style: (fg: "blue"),
            default: (kind: Text(""), style: (fg: "gray"))),
            width: "3",
            alignment: Left,
            label: "Playcount",
            label_prop: (kind: Group([
                (kind: Text("󰆙"), style: (fg: "blue")),
            ]))
        ),
        (prop:(kind: Text("│"), style: (fg: "blue")),
            width: "1",
            alignment: Center,
            label: "",
            label_prop: (kind: Group([
                (kind: Text("│"), style: (fg: "blue")),
            ]))
        ),
        (prop: (kind: Property(Artist), style: (fg: "blue"),
            default: (kind: Text("Unknown Artist"), style: (fg: "gray"))),
            width: "23%",
            label_prop: (kind: Group([
                (kind: Text("Artist "), style: (fg: "white")),
                (kind: Text(""), style: (fg: "blue"))
            ]))
        ),
        (prop: (kind: Property(Title), style: (fg: "cyan"),
            default: (kind: Property(Filename), style: (fg: "white"),
                default: (kind: Text("Unknown Title"), style: (fg: "white")))),
            width: "36%",
            label_prop: (kind: Group([
                (kind: Text("Title "), style: (fg: "white")),
                (kind: Text(""), style: (fg: "blue"))
            ]))
        ),
        (prop: (kind: Property(Album), style: (fg: "blue"),
            default: (kind: Text("Unknown Album"), style: (fg: "gray"))),
            width: "33%",
            label_prop: (kind: Group([
                (kind: Text("Album "), style: (fg: "white")),
                (kind: Text("󰀥"), style: (fg: "blue"))
            ]))
        ),
        (prop: (kind: Property(Duration), style: (fg: "cyan"),
            default: (kind: Text("-"))),
            width: "8%",
            alignment: Right,
            label_prop: (kind: Group([
                (kind: Text("Length "), style: (fg: "white")),
                (kind: Text(" "), style: (fg: "blue"))
            ]))
        ),
    ],
    layout: Split(direction: Vertical, panes: [
            (size: "7", borders: "NONE", pane: Component("header")),
            (size: "100%", borders: "NONE", pane: Pane(TabContent)),
            (size: "3", borders: "NONE", pane: Component("progress_bar")),
    ]),
    browser_song_format: [
        (kind: Group([
            (kind: Property(Track)),
            (kind: Text(" ")),
        ])),
        (kind: Group([
            (kind: Property(Artist)),
            (kind: Text(" - ")),
            (kind: Property(Title)),
        ]), default: (kind: Property(Filename)))
    ],
    level_styles: (
        info:  (fg: "green", bg: "black"),
        warn:  (fg: "#ebcb8b", bg: "black"),
        error: (fg: "#bf616a", bg: "black"),
        debug: (fg: "#d08770", bg: "black"),
        trace: (fg: "magenta", bg: "black"),
    ),
    components: {
        "header_tab_bar": Split(direction: Horizontal, panes: [
            (size: "11%", borders: "NONE", pane: Component("tab_bar_left")),
            (size: "78%", borders: "NONE", pane: Pane(Tabs)),
            (size: "11%", borders: "NONE", pane: Component("tab_bar_right")),
        ]),
        "header_line_1": Split(direction: Horizontal, panes: [
            (size: "22%", pane: Component("header_element_1")),
            (size: "1", pane: Component("header_element_space")),
            (size: "56%", pane: Component("header_element_2")),
            (size: "1", pane: Component("header_element_space")),
            (size: "22%", pane: Component("header_element_3")),
            (size: "2", pane: Component("header_element_right_end")),
        ]),
        "header_line_2": Split(direction: Horizontal, panes: [
            (size: "22%", pane: Component("header_element_4")),
            (size: "1", pane: Component("header_element_space")),
            (size: "56%", pane: Component("header_element_5")),
            (size: "1", pane: Component("header_element_space")),
            (size: "22%", pane: Component("header_element_6")),
            (size: "2", pane: Component("header_element_right_end")),
        ]),
        "header_line_3": Split(direction: Horizontal, panes: [
            (size: "25%", pane: Component("header_element_7")),
            (size: "1", pane: Component("header_element_space")),
            (size: "50%", pane: Component("header_element_8")),
            (size: "1", pane: Component("header_element_space")),
            (size: "25%", pane: Component("header_element_9")),
            (size: "2", pane: Component("header_element_right_end")),
        ]),
        "header": Split(direction: Vertical, panes: [
            (size: "2", borders: "TOP | RIGHT | LEFT", border_symbols: Rounded,
                pane: Split(direction: Horizontal, panes: [
                    (size: "100%", borders: "NONE", pane: Component("header_tab_bar")),
                ])
            ),
            (size: "5", borders: "ALL", border_symbols: Library("rounded_collapsed_top"),
                border_title: [
                    (kind: Text("─"), style: (fg: "blue")),
                    (kind: Transform(Replace(content: (kind: Sticker("rating")), replacements: [
                        (match:  "0", replace: (kind: Group([(kind: Text("["), style: (fg: "blue")), (kind: Text("     "), style: (fg: "blue")), (kind: Text("]"), style: (fg: "blue"))]))),
                        (match:  "1", replace: (kind: Group([(kind: Text("["), style: (fg: "blue")), (kind: Text(" "),         style: (fg: "cyan")), (kind: Text("    "), style: (fg: "blue")), (kind: Text("]"), style: (fg: "blue"))]))),
                        (match:  "2", replace: (kind: Group([(kind: Text("["), style: (fg: "blue")), (kind: Text(" "),         style: (fg: "cyan")), (kind: Text("    "), style: (fg: "blue")), (kind: Text("]"), style: (fg: "blue"))]))),
                        (match:  "3", replace: (kind: Group([(kind: Text("["), style: (fg: "blue")), (kind: Text("  "),       style: (fg: "cyan")), (kind: Text("   "), style: (fg: "blue")), (kind: Text("]"), style: (fg: "blue"))]))),
                        (match:  "4", replace: (kind: Group([(kind: Text("["), style: (fg: "blue")), (kind: Text("  "),       style: (fg: "cyan")), (kind: Text("   "), style: (fg: "blue")), (kind: Text("]"), style: (fg: "blue"))]))),
                        (match:  "5", replace: (kind: Group([(kind: Text("["), style: (fg: "blue")), (kind: Text("   "),     style: (fg: "cyan")), (kind: Text("  "), style: (fg: "blue")), (kind: Text("]"), style: (fg: "blue"))]))),
                        (match:  "6", replace: (kind: Group([(kind: Text("["), style: (fg: "blue")), (kind: Text("   "),     style: (fg: "cyan")), (kind: Text("  "), style: (fg: "blue")), (kind: Text("]"), style: (fg: "blue"))]))),
                        (match:  "7", replace: (kind: Group([(kind: Text("["), style: (fg: "blue")), (kind: Text("    "),   style: (fg: "cyan")), (kind: Text(" "), style: (fg: "blue")), (kind: Text("]"), style: (fg: "blue"))]))),
                        (match:  "8", replace: (kind: Group([(kind: Text("["), style: (fg: "blue")), (kind: Text("    "),   style: (fg: "cyan")), (kind: Text(" "), style: (fg: "blue")), (kind: Text("]"), style: (fg: "blue"))]))),
                        (match:  "9", replace: (kind: Group([(kind: Text("["), style: (fg: "blue")), (kind: Text("     "), style: (fg: "cyan")), (kind: Text("]"), style: (fg: "blue"))]))),
                        (match: "10", replace: (kind: Group([(kind: Text("["), style: (fg: "blue")), (kind: Text("     "), style: (fg: "cyan")), (kind: Text("]"), style: (fg: "blue"))]))),
                    ])), default: (kind: Text("─"),style: (fg: "blue"))),
                    (kind: Text("─"), style: (fg: "blue")),
                ],
                border_title_position: Bottom,
                border_title_alignment: Right,
                pane: Split(direction: Vertical, panes: [
                    (size: "100%", borders: "NONE", pane: Component("header_line_1")),
                    (size: "100%", borders: "NONE", pane: Component("header_line_2")),
                    (size: "100%", borders: "NONE", pane: Component("header_line_3")),
                ])
            ),
        ]),
        "progress_bar": Split(direction: Vertical, panes: [
                (size: "3", borders: "ALL", border_symbols: Rounded ,
                    border_title: [
                        (kind: Property(Status(Elapsed)),style: (fg: "white")),
                        (kind: Property(Status(StateV2(playing_label: "─󱦟─", paused_label: "  ", stopped_label: "  "))),
                            style: (fg: "blue", modifiers: "Bold")),
                        (kind: Property(Status(Duration)),style: (fg: "white")),
                    ],
                    border_title_position: Top,
                    border_title_alignment: Center,
                    pane: Split(direction: Vertical, panes: [
                        (size: "100%", borders: "NONE",pane: Pane(ProgressBar)),
                    ])
                ),
        ]),
        "tab_bar_left": Split(direction: Horizontal, panes: [
            (size: "100%", pane: Pane(Property(content: [
                (kind: Text(" "), style: (fg: "blue", modifiers: "Bold")),
                (kind: Property(Status(StateV2(playing_label: "", paused_label: "", stopped_label: ""))),
                    style: (fg: "white")),
                (kind: Text("  "), style: (fg: "blue", modifiers: "Bold")),
                (kind: Property(Song(FileExtension)), style: (fg: "gray")),
                (kind: Text(" ")),
                (kind: Property(Widget(ScanStatus)), style: (fg: "white", modifiers: "Bold")),
                (kind: Text(" ")),
                (kind: Property(Status(InputBuffer())), style: (fg: "gray")),
            ], align: Left))),
        ]),
        "tab_bar_right": Split(direction: Horizontal, panes: [
            (size: "100%", pane: Pane(Property(content: [
                (kind: Transform(Replace(content: (kind: Property(Status(Partition)), style: (fg: "gray")), replacements: [
                    (match:  "default", replace: (kind: Group([(kind: Text(""))]))),
                ]))),
                (kind: Text(" ")),
                (kind: Property(Song(Channels())), style: (fg: "gray"),
                    default: (kind: Text("0"), style: (fg: "gray"))),
                (kind: Text(" 󱡫 "),style: (fg: "gray")),
                (kind: Text(" 󱡬"), style: (fg: "blue", modifiers: "Bold")),
                (kind: Property(Status(Volume)), style: (fg: "white")),
                (kind: Text("% "), style: (fg: "blue", modifiers: "Bold"))
            ], align: Right))),
        ]),
        "header_element_1": Split(direction: Horizontal, panes: [
            (size: "100%", pane: Pane(Property(content: [
                (kind: Text("[ "),style: (fg: "blue", modifiers: "Bold")),
                (kind: Property(Status(Elapsed)),style: (fg: "white")),
                (kind: Text(" / "),style: (fg: "blue", modifiers: "Bold")),
                (kind: Property(Status(Duration)),style: (fg: "white")),
                (kind: Text(" 󱦟"),style: (fg: "blue", modifiers: "Bold")),
                (kind: Text(" ]"),style: (fg: "blue", modifiers: "Bold")),
            ], align: Left))),
        ]),
        "header_element_2": Split(direction: Horizontal, panes: [
            (size: "100%", pane: Pane(Property(content: [
                (kind: Property(Song(Title)), style: (fg: "white",modifiers: "Bold"),
                    default: (kind: Property(Song(Filename)), style: (fg: "white",modifiers: "Bold"),
                    default: (kind: Text("Unknown Title"), style: (fg: "white",modifiers: "Bold"))))
            ], align: Center, scroll_speed: 6))),
        ]),
        "header_element_3": Split(direction: Horizontal, panes: [
            (size: "100%", pane: Pane(Property(content: [
                (kind: Text("[ "),style: (fg: "blue", modifiers: "Bold")),
                (kind: Property(Status(RepeatV2(on_label: "", off_label: "",
                    on_style: (fg: "white", modifiers: "Bold"),
                    off_style: (fg: "gray", modifiers: "Bold"))))
                ),
                (kind: Text(" | "),style: (fg: "blue", modifiers: "Bold")),
                (kind: Property(Status(RandomV2(on_label: "", off_label: "",
                    on_style: (fg: "white", modifiers: "Bold"),
                    off_style: (fg: "gray", modifiers: "Bold"))))
                ),
                (kind: Text(" | "),style: (fg: "blue", modifiers: "Bold")),
                (kind: Property(Status(ConsumeV2(on_label: "󰮯", off_label: "󰮯", oneshot_label: "󰮯󰇊",
                    on_style: (fg: "white", modifiers: "Bold"),
                    off_style: (fg: "gray", modifiers: "Bold"))))
                ),
                (kind: Text(" | "),style: (fg: "blue", modifiers: "Bold")),
                (kind: Property(Status(SingleV2(on_label: "󰎤", off_label: "󰎦", oneshot_label: "󰇊", off_oneshot_label: "󱅊",
                    on_style: (fg: "white", modifiers: "Bold"),
                    off_style: (fg: "gray", modifiers: "Bold"))))
                ),
                (kind: Text(" | "),style: (fg: "blue", modifiers: "Bold")),
                (kind: Property(Status(Crossfade)),style: (fg: "gray"),
                    default: (kind: Text("󰴽"), style: (fg: "gray"))
                ),
                (kind: Text(" | "),style: (fg: "blue", modifiers: "Bold")),
                (kind: Transform(Replace(content: (kind: Property(Status(InputMode()))), replacements: [
                    (match:  "Normal", replace: (kind: Group([(kind: Text("N"),style: (fg: "gray", modifiers: "Bold"))]))),
                    (match:  "Insert", replace: (kind: Group([(kind: Text("I"),style: (fg: "white", modifiers: "Bold"))]))),
                ]))),
            ], align: Right))),
        ]),
        "header_element_4": Split(direction: Horizontal, panes: [
            (size: "100%", pane: Pane(Property(content: [
                (kind: Text("[ "),style: (fg: "blue", modifiers: "Bold")),
                (kind: Property(Song(Bits())),default: (kind: Text(" "), style: (fg: "white")), style: (fg: "white")),
                (kind: Text(" bit"),style: (fg: "blue")),
                (kind: Text(" | "),style: (fg: "blue", modifiers: "Bold")),
                (kind: Property(Status(Bitrate)),default: (kind: Text(" "), style: (fg: "white")),style: (fg: "white")),
                (kind: Text(" kbps"),style: (fg: "blue")),
                (kind: Text(" ]"),style: (fg: "blue", modifiers: "Bold"))
            ], align: Left))),
        ]),
        "header_element_5": Split(direction: Horizontal, panes: [
            (size: "100%", pane: Pane(Property(content: [
                (kind: Transform(Replace(content:
                    (kind: Property(Song(Artist)), style: (fg: "cyan"),
                        default: (kind: Text("Unknown Artist"), style: (fg: "cyan"))
                    ), replacements: [(match:  "", replace: (kind: Group([(kind: Text("Unknown Artist"), style: (fg: "cyan"))])))]
                ))),
                (kind: Text(" - "), style: (fg: "white")),
                (kind: Transform(Replace(content:
                    (kind: Property(Song(Album)),style: (fg: "blue" ),
                        default: (kind: Text("Unknown Album"), style: (fg: "blue"))
                    ), replacements: [(match:  "", replace: (kind: Group([(kind: Text("Unknown Album"), style: (fg: "blue"))])))]
                ))),
            ], align: Center, scroll_speed: 6))),
        ]),
        "header_element_6": Split(direction: Horizontal, panes: [
            (size: "100%", pane: Pane(Property(content: [
                (kind: Text("[ "),style: (fg: "blue", modifiers: "Bold")),
                (kind: Property(Status(QueueTimeRemaining(separator: " "))),style: (fg: "white")),
                (kind: Text(" / "),style: (fg: "blue", modifiers: "Bold")),
                (kind: Property(Status(QueueTimeTotal(separator: " "))),style: (fg: "white")),
                (kind: Text(" 󱎫"),style: (fg: "blue", modifiers: "Bold")),
            ], align: Right))),
        ]),
        "header_element_7": Split(direction: Horizontal, panes: [
            (size: "100%", pane: Pane(Property(content: [
            (kind: Text("[ "),style: (fg: "blue", modifiers: "Bold")),
            (kind: Property(Song(SampleRate())),default: (kind: Text(" "), style: (fg: "white")), style: (fg: "white")),
            (kind: Text(" Hz"),style: (fg: "blue")),
            (kind: Text(" | "),style: (fg: "blue", modifiers: "Bold")),
            (kind: Property(Song(Position)), style: (fg: "white"),
                default: (kind: Text("0"), style: (fg: "white"))),
            (kind: Text(" / "),style: (fg: "blue", modifiers: "Bold")),
            (kind: Property(Status(QueueLength())),style: (fg: "white")),
            (kind: Text(" 󰴍"),style: (fg: "blue", modifiers: "Bold")),
            (kind: Text(" ]"),style: (fg: "blue", modifiers: "Bold"))
            ], align: Left))),
        ]),
        "header_element_8": Split(direction: Horizontal, panes: [
        ]),
        "header_element_9": Split(direction: Horizontal, panes: [
            (size: "100%", pane: Pane(Property(content: [
                (kind: Text("[ "),style: (fg: "blue", modifiers: "Bold")),
                (kind: Transform(Replace(content:
                    (kind: Property(Song(Other("date"))),style: (fg: "white"),
                        default: (kind: Text("Unknown Date"), style: (fg: "gray"))
                    ), replacements: [(match:  "", replace: (kind: Group([(kind: Text("Unknown Date"), style: (fg: "gray"))])))]
                ))),
                (kind: Text(" | "),style: (fg: "blue", modifiers: "Bold")),
                (kind: Transform(Replace(content:
                    (kind: Property(Song(Track)),style: (fg: "white"),
                        default: (kind: Text("0"), style: (fg: "gray"))
                    ), replacements: [(match:  "", replace: (kind: Group([(kind: Text("0"), style: (fg: "gray"))])))]
                ))),
                (kind: Text(" / "),style: (fg: "blue", modifiers: "Bold")),
                (kind: Transform(Replace(content:
                    (kind: Property(Song(Disc)),style: (fg: "white"),
                        default: (kind: Text("0"), style: (fg: "gray"))
                    ), replacements: [(match:  "", replace: (kind: Group([(kind: Text("0"), style: (fg: "gray"))])))]
                ))),
                (kind: Text(" 󰥠 | "),style: (fg: "blue", modifiers: "Bold")),
                (kind: Transform(Replace(content:
                    (kind: Property(Song(Other("genre"))),style: (fg: "white"),
                        default: (kind: Text("Unknown Genre"), style: (fg: "gray"))
                    ), replacements: [(match:  "", replace: (kind: Group([(kind: Text("Unknown Genre"), style: (fg: "gray"))])))]
                ))),
            ], align: Right))),
        ]),
        "header_element_right_end": Split(direction: Horizontal, panes: [
            (size: "100%", pane: Pane(Property(content: [
                (kind: Text(" ]"),style: (fg: "blue", modifiers: "Bold")),
            ], align: Right))),
        ]),
        "header_element_space": Split(direction: Horizontal, panes: [
            (size: "100%", pane: Pane(Property(content: [
                (kind: Text(" ")),
            ], align: Right))),
        ]),
    },
    cava: (
        bar_symbols: ['▁', '▂', '▃', '▄', '▅', '▆', '▇', '█'],
        bar_width: 1, bar_spacing: 1,
    ),
    lyrics:(
        timestamp: false,
        alignment: Center,
    ),
    border_symbol_sets: {
        "rounded_collapsed_top": (
            parent: Rounded,
            top_left: "├",
            top_right: "┤",
        ),
    },
)
